# MonitorWPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWPF.csproj  MonitorWPF.sln
Commands/: Command.cs
Dictionary/: BtnDic.xaml  OperateBtnStyleDic.xaml
Models/: AlarmModel.cs  DeviceModel.cs  EnvironmentModel.cs  MachineDataModel.cs  RaderModel.cs  WorkShopModel.cs  WorkerModel.cs
UserControls/: MonitorUC.xaml  MonitorUC.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkDetail.xaml  WorkDetail.xaml.cs
ViewModels/: MainWindowVM.cs
Views/: Setting.xaml  Setting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  test.xaml  test.xaml.cs
