<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\digital_display.ttf" />
    <None Remove="Resource\Fonts\iconfont.ttf" />
    <None Remove="Resource\Images\12.png" />
    <None Remove="Resource\Images\github.png" />
    <None Remove="Resource\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Dictionary\OperateBtnStyleDic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dictionary\OperateBtnStyleDic.xaml" />
    <Resource Include="Resource\Fonts\digital_display.ttf" />
    <Resource Include="Resource\Fonts\iconfont.ttf" />
    <Resource Include="Resource\Images\12.png" />
    <Resource Include="Resource\Images\github.png" />
    <Resource Include="Resource\Images\Logo.png" />
  </ItemGroup>

</Project>
